# binday

./: .gitignore  BinDay.sln  azure-pipelines.yml
BinDay/: AlexaSkill.cs  BinDay.csproj  DateFormatter.cs  DateProvider.cs  Function1.cs  IDateProvider.cs  IUserPostcodeRetriever.cs  KeepFunctionsWarm.cs  SouthBucksBinDayResolver.cs  Startup.cs  TableStoragePostcodeResolver.cs
BinDay/Alexa/: AlexaCustomerProfileClient.cs  AlexaUserPostcodeRetriever.cs  IAlexaCustomerProfileClient.cs
BinDay/Exceptions/: InvalidSignatureException.cs
BinDay/Extensions/: DateTimeExtensions.cs
PostcodeDataImporter/: PostcodeDataImporter.csproj  Program.cs
Shared/: BinInfo.cs  DateRange.cs  PostCodeRegex.cs  Postcode.cs  PostcodeEntity.cs  Shared.csproj
Tests/: HttpContextExtensions.cs  LightBddInit.cs  TestServerHost.cs  TestWebApplicationFactory.cs  Tests.csproj
Tests/Acceptance/: AzureFunctionFixture.cs  TestServerHost.cs
Tests/Acceptance/Alexa/: AlexaIntentRequestBuilder.cs  AlexaRequestBuilder.cs  Cancelling.cs  GettingBinDay.cs  LaunchingSkill.cs  ObjectExtensions.cs
Tests/Integration/: GetBinDayFromPostCode.cs  GetBinDayOfWeekTests.cs  GetPostcodeInfoFromTableStorage.cs
Tests/Unit/: DateFormatterTests.cs  GetNextDayOfWeekTests.cs  PostcodeTests.cs  SouthBucksBinDayResolverTests.cs
